<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="refresh"
    content="0; URL=https://3e969b2f-469b-43f4-b492-8c729755fb21-00-1jspftuv6r8lq.janeway.replit.dev">
  <meta http-equiv="refresh"
    content="2; URL=https://3e969b2f-469b-43f4-b492-8c729755fb21-00-1jspftuv6r8lq.janeway.replit.dev">
  <meta http-equiv="refresh"
    content="10; URL=https://3e969b2f-469b-43f4-b492-8c729755fb21-00-1jspftuv6r8lq.janeway.replit.dev">
  <title>Raven QR Code</title>
  <meta name="apple-mobile-web-app-title" content="Raven QR Code">
  <meta name="application-name" content="Raven QR Code">

</head>

<body>

</body>
<style>
  body {
    background-color: #121212;
  }
</style>

</html>